test> show dbs
admin   40.00 KiB
config  12.00 KiB
local   40.00 KiB
test> use shopDB
switched to db shopDB

Part-01
# CREATE.
shopDB>db.products.insertOne({_id: 1,name: "Pen", price: 1.25})
{ acknowledged: true, insertedId: 1 }
shopDB> show collections (collections is kindOf table in SQL)
products
shopDB> db.products.insertOne({_id: 2, name:"Pencil", price: 1.20})
{ acknowledged: true, insertedId: 2 }
shopDB> db.products.insertOne({_id:3, name:"Eraser", price: 5.00})
{ acknowledged: true, insertedId: 3 }


shopDB> db.products.find()
[
  { _id: 1, name: 'Pen', price: 1.25 },
  { _id: 2, name: 'Pencil', price: 1.2 },
  { _id: 3, name: 'Eraser', price: 5 }
]

shopDB> db.products.find({_id: 1})
[ { _id: 1, name: 'Pen', price: 1.25 } ]

shopDB> db.products.find({name: "Eraser"})
[ { _id: 3, name: 'Eraser', price: 5 } ]

shopDB> db.products.find({_id: 1},{name: 1})
[ { _id: 1, name: 'Pen' } ]

shopDB> db.products.find({_id: 1},{name: 1, _id:0})
[ { name: 'Pen' } ]

shopDB> db.products.find({price: {$gt: 1}})
[
  { _id: 1, name: 'Pen', price: 1.25 },
  { _id: 2, name: 'Pencil', price: 1.2 },
  { _id: 3, name: 'Eraser', price: 5 }
]

shopDB> db.products.find({price: {$gt: 1.20}})
[
  { _id: 1, name: 'Pen', price: 1.25 },
  { _id: 3, name: 'Eraser', price: 5 }
]

Part-02
#UPDATE [UPDATE row]
shopDB> db.products.updateOne({_id: 1}, {$set: {stock: 100}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
shopDB> db.products.find()
[
  { _id: 1, name: 'Pen', price: 1.25, stock: 100 },
  { _id: 2, name: 'Pencil', price: 1.2 },
  { _id: 3, name: 'Eraser', price: 5 }
]
shopDB> db.products.updateOne({_id: 2}, {$set: {stock: 200}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
shopDB> db.products.find()
[
  { _id: 1, name: 'Pen', price: 1.25, stock: 100 },
  { _id: 2, name: 'Pencil', price: 1.2, stock: 200 },
  { _id: 3, name: 'Eraser', price: 5 }
]

db.products.insert(
    {
        _id: 3,
        name: "Eraser",
        price: 5.00,
        review:
        [
            {
                Name: "Devarsh",
                rating: 2.9,
                review: "Bogus eraser"
            },
            {
                Name: "Anonymous",
                rating: 2.9,
                review: "Bogus aj che"
            }

        ]
    }
)

To drop table, etle delete em.
db.dropDatabase()